

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gallery &mdash; smote_variants 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using smote_variants in R" href="use_in_r.html" />
    <link rel="prev" title="Adding a new oversampler" href="add_new_oversampler.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> smote_variants
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="oversamplers.html">Oversamplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise_filters.html">Noise filters and prototype selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">Model selection, evaluation and validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiclass_oversampling.html">Multiclass oversampling</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_new_oversampler.html">Adding a new oversampler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oversampling-sample-results">Oversampling sample results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#noise-removal-sample-results">Noise removal sample results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiclass-sample-results">Multiclass sample results</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_in_r.html">Using <code class="docutils literal notranslate"><span class="pre">smote_variants</span></code> in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_in_julia.html">Using <code class="docutils literal notranslate"><span class="pre">smote_variants</span></code> in Julia</a></li>
</ul>
<p class="caption"><span class="caption-text">The competition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="competition.html">About the competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="ranking.html">Ranking</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">smote_variants</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Gallery</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gallery.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h1>
<p>In this page we demonstrate the output of various oversampling                     and noise removal techniques, using default parameters.</p>
<p>For binary oversampling and noise removal, the figures can be reproduced by the <code class="docutils literal notranslate"><span class="pre">ballpark_sample</span></code> function using                     a built-in or user definied dataset:</p>
<dl class="function">
<dt id="smote_variants.ballpark_sample">
<code class="descclassname">smote_variants.</code><code class="descname">ballpark_sample</code><span class="sig-paren">(</span><em>sampler_nf, img_file_base=None, img_file_sampled=None, use_built_in=1, data_maj_user=None, data_min_user=None, center_min=array([[ 4. ,  0. ],        [ 3. ,  0.5],        [ 3. , -1. ]]), var_min=array([[[1. , 0. ],         [0. , 1. ]],         [[0.5, 0. ],         [0. , 0.5]],         [[1. , 0. ],         [0. , 0.5]]]), num_min=array([4, 8, 8]), center_maj=array([[0., 0.]]), var_maj=array([[[1., 0.],         [0., 1.]]]), num_maj=array([60])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/smote_variants/_smote_variants.html#ballpark_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smote_variants.ballpark_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute ballpark example sampling or noise removal with plotting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sampler_nf</strong> (<em>SamplerBase/NoiseFilter</em>) – sampling or noise filtering object</li>
<li><strong>img_file_base</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – filename to save the plot of the base data</li>
<li><strong>img_file_sampled</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – filename to save the plot of the sampled data</li>
<li><strong>use_built_in</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – id of the built in data to be used - 0/1, data
will be generated if no user proveded data is specified</li>
<li><strong>data_maj_user</strong> (<em>np.matrix</em>) – user provided majority data</li>
<li><strong>data_min_user</strong> (<em>np.matrix</em>) – user provided minority data</li>
<li><strong>center_min</strong> (<em>np.matrix</em>) – centers of minority concepts with Gaussian distribution</li>
<li><strong>var_min</strong> (<em>np.matrix</em>) – variances of minority concepts</li>
<li><strong>num_min</strong> (<em>np.array</em>) – number of samples to generate from minority concepts</li>
<li><strong>center_maj</strong> (<em>np.matrix</em>) – center of majority concept</li>
<li><strong>var_maj</strong> (<em>np.matrix</em>) – variance of majority concept</li>
<li><strong>num_maj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of samples to generate from the majority concept</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ballpark_sample</span><span class="p">(</span><span class="n">SMOTE_ENN</span><span class="p">(),</span> <span class="n">img_file_base</span><span class="o">=</span> <span class="s1">&#39;base.png&#39;</span><span class="p">,</span> <span class="n">img_file_sampled</span><span class="o">=</span> <span class="s1">&#39;SMOTE_ENN.png&#39;</span><span class="p">)</span>
<span class="n">ballpark_sample</span><span class="p">(</span><span class="n">EditedNearestNeighbors</span><span class="p">(),</span> <span class="n">img_file_base</span><span class="o">=</span> <span class="s1">&#39;base.png&#39;</span><span class="p">,</span> <span class="n">img_file_sampled</span><span class="o">=</span> <span class="s1">&#39;ENN.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p>For multiclass oversampling we have used the ‘wine’ dataset from                     <code class="docutils literal notranslate"><span class="pre">sklearn.datasets</span></code>, which has 3 classes and many features, out                     which the first two coordinates have been used for visualization.</p>
<div class="section" id="oversampling-sample-results">
<h2>Oversampling sample results<a class="headerlink" href="#oversampling-sample-results" title="Permalink to this headline">¶</a></h2>
<p>In the captions of the images some abbreviations                     referring to the operating principles are placed. Namely:</p>
<blockquote>
<div><ul class="simple">
<li>NR: noise removal is involved</li>
<li>DR: dimension reduction is applied</li>
<li>Clas: some supervised classifier is used</li>
<li>SCmp: sampling is carried out componentwise (attributewise)</li>
<li>SCpy: sampling is carried out by copying instances</li>
<li>SO: ordinary sampling (just like in SMOTE)</li>
<li>M: memetic optimization is used</li>
<li>DE: density estimation is used</li>
<li>DB: density based - the sampling is based on a density of importance assigned to the instances</li>
<li>Ex: the sampling is extensive - samples are added successively, not optimizing the holistic distribution of a given number of samples</li>
<li>CM: changes majority - even majority samples can change</li>
<li>Clus: uses some clustering technique</li>
<li>BL: identifies and samples the neighborhoods of borderline samples</li>
<li>A: developed for a specific application</li>
</ul>
</div></blockquote>
<div class="figure">
<img alt="_images/base.png" src="_images/base.png" />
</div>
<img alt="_images/SMOTE.png" src="_images/SMOTE.png" />
<img alt="_images/SMOTE_TomekLinks.png" src="_images/SMOTE_TomekLinks.png" />
<img alt="_images/SMOTE_ENN.png" src="_images/SMOTE_ENN.png" />
<img alt="_images/Borderline_SMOTE1.png" src="_images/Borderline_SMOTE1.png" />
<img alt="_images/Borderline_SMOTE2.png" src="_images/Borderline_SMOTE2.png" />
<img alt="_images/ADASYN.png" src="_images/ADASYN.png" />
<img alt="_images/AHC.png" src="_images/AHC.png" />
<img alt="_images/LLE_SMOTE.png" src="_images/LLE_SMOTE.png" />
<img alt="_images/distance_SMOTE.png" src="_images/distance_SMOTE.png" />
<img alt="_images/SMMO.png" src="_images/SMMO.png" />
<img alt="_images/polynom_fit_SMOTE.png" src="_images/polynom_fit_SMOTE.png" />
<img alt="_images/Stefanowski.png" src="_images/Stefanowski.png" />
<img alt="_images/ADOMS.png" src="_images/ADOMS.png" />
<img alt="_images/Safe_Level_SMOTE.png" src="_images/Safe_Level_SMOTE.png" />
<img alt="_images/MSMOTE.png" src="_images/MSMOTE.png" />
<img alt="_images/DE_oversampling.png" src="_images/DE_oversampling.png" />
<img alt="_images/SMOBD.png" src="_images/SMOBD.png" />
<img alt="_images/SUNDO.png" src="_images/SUNDO.png" />
<img alt="_images/MSYN.png" src="_images/MSYN.png" />
<img alt="_images/SVM_balance.png" src="_images/SVM_balance.png" />
<img alt="_images/TRIM_SMOTE.png" src="_images/TRIM_SMOTE.png" />
<img alt="_images/SMOTE_RSB.png" src="_images/SMOTE_RSB.png" />
<img alt="_images/ProWSyn.png" src="_images/ProWSyn.png" />
<img alt="_images/SL_graph_SMOTE.png" src="_images/SL_graph_SMOTE.png" />
<img alt="_images/NRSBoundary_SMOTE.png" src="_images/NRSBoundary_SMOTE.png" />
<img alt="_images/LVQ_SMOTE.png" src="_images/LVQ_SMOTE.png" />
<img alt="_images/SOI_CJ.png" src="_images/SOI_CJ.png" />
<img alt="_images/ROSE.png" src="_images/ROSE.png" />
<img alt="_images/SMOTE_OUT.png" src="_images/SMOTE_OUT.png" />
<img alt="_images/SMOTE_Cosine.png" src="_images/SMOTE_Cosine.png" />
<img alt="_images/Selected_SMOTE.png" src="_images/Selected_SMOTE.png" />
<img alt="_images/LN_SMOTE.png" src="_images/LN_SMOTE.png" />
<img alt="_images/MWMOTE.png" src="_images/MWMOTE.png" />
<img alt="_images/PDFOS.png" src="_images/PDFOS.png" />
<img alt="_images/IPADE_ID.png" src="_images/IPADE_ID.png" />
<img alt="_images/RWO_sampling.png" src="_images/RWO_sampling.png" />
<img alt="_images/NEATER.png" src="_images/NEATER.png" />
<img alt="_images/DEAGO.png" src="_images/DEAGO.png" />
<img alt="_images/Gazzah.png" src="_images/Gazzah.png" />
<img alt="_images/MCT.png" src="_images/MCT.png" />
<img alt="_images/ADG.png" src="_images/ADG.png" />
<img alt="_images/SMOTE_IPF.png" src="_images/SMOTE_IPF.png" />
<img alt="_images/KernelADASYN.png" src="_images/KernelADASYN.png" />
<img alt="_images/MOT2LD.png" src="_images/MOT2LD.png" />
<img alt="_images/V_SYNTH.png" src="_images/V_SYNTH.png" />
<img alt="_images/OUPS.png" src="_images/OUPS.png" />
<img alt="_images/SMOTE_D.png" src="_images/SMOTE_D.png" />
<img alt="_images/SMOTE_PSO.png" src="_images/SMOTE_PSO.png" />
<img alt="_images/CURE_SMOTE.png" src="_images/CURE_SMOTE.png" />
<img alt="_images/SOMO.png" src="_images/SOMO.png" />
<img alt="_images/ISOMAP_Hybrid.png" src="_images/ISOMAP_Hybrid.png" />
<img alt="_images/CE_SMOTE.png" src="_images/CE_SMOTE.png" />
<img alt="_images/Edge_Det_SMOTE.png" src="_images/Edge_Det_SMOTE.png" />
<img alt="_images/CBSO.png" src="_images/CBSO.png" />
<img alt="_images/E_SMOTE.png" src="_images/E_SMOTE.png" />
<img alt="_images/DBSMOTE.png" src="_images/DBSMOTE.png" />
<img alt="_images/ASMOBD.png" src="_images/ASMOBD.png" />
<img alt="_images/Assembled_SMOTE.png" src="_images/Assembled_SMOTE.png" />
<img alt="_images/SDSMOTE.png" src="_images/SDSMOTE.png" />
<img alt="_images/DSMOTE.png" src="_images/DSMOTE.png" />
<img alt="_images/G_SMOTE.png" src="_images/G_SMOTE.png" />
<img alt="_images/NT_SMOTE.png" src="_images/NT_SMOTE.png" />
<img alt="_images/Lee.png" src="_images/Lee.png" />
<img alt="_images/SPY.png" src="_images/SPY.png" />
<img alt="_images/SMOTE_PSOBAT.png" src="_images/SMOTE_PSOBAT.png" />
<img alt="_images/MDO.png" src="_images/MDO.png" />
<img alt="_images/Random_SMOTE.png" src="_images/Random_SMOTE.png" />
<img alt="_images/ISMOTE.png" src="_images/ISMOTE.png" />
<img alt="_images/VIS_RST.png" src="_images/VIS_RST.png" />
<img alt="_images/GASMOTE.png" src="_images/GASMOTE.png" />
<img alt="_images/A_SUWO.png" src="_images/A_SUWO.png" />
<img alt="_images/SMOTE_FRST_2T.png" src="_images/SMOTE_FRST_2T.png" />
<img alt="_images/AND_SMOTE.png" src="_images/AND_SMOTE.png" />
<img alt="_images/NRAS.png" src="_images/NRAS.png" />
<img alt="_images/AMSCO.png" src="_images/AMSCO.png" />
<img alt="_images/SSO.png" src="_images/SSO.png" />
<img alt="_images/NDO_sampling.png" src="_images/NDO_sampling.png" />
<img alt="_images/DSRBF.png" src="_images/DSRBF.png" />
<img alt="_images/Gaussian_SMOTE.png" src="_images/Gaussian_SMOTE.png" />
<img alt="_images/kmeans_SMOTE.png" src="_images/kmeans_SMOTE.png" />
<img alt="_images/Supervised_SMOTE.png" src="_images/Supervised_SMOTE.png" />
<img alt="_images/SN_SMOTE.png" src="_images/SN_SMOTE.png" />
<img alt="_images/CCR.png" src="_images/CCR.png" />
<img alt="_images/ANS.png" src="_images/ANS.png" />
<img alt="_images/cluster_SMOTE.png" src="_images/cluster_SMOTE.png" />
<img alt="_images/NoSMOTE.png" src="_images/NoSMOTE.png" />
</div>
<div class="section" id="noise-removal-sample-results">
<h2>Noise removal sample results<a class="headerlink" href="#noise-removal-sample-results" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/base.png" src="_images/base.png" />
</div>
<img alt="_images/TomekLinkRemoval.png" src="_images/TomekLinkRemoval.png" />
<img alt="_images/CondensedNearestNeighbors.png" src="_images/CondensedNearestNeighbors.png" />
<img alt="_images/OneSidedSelection.png" src="_images/OneSidedSelection.png" />
<img alt="_images/CNNTomekLinks.png" src="_images/CNNTomekLinks.png" />
<img alt="_images/NeighborhoodCleaningRule.png" src="_images/NeighborhoodCleaningRule.png" />
<img alt="_images/EditedNearestNeighbors.png" src="_images/EditedNearestNeighbors.png" />
</div>
<div class="section" id="multiclass-sample-results">
<h2>Multiclass sample results<a class="headerlink" href="#multiclass-sample-results" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/multiclass-base.png" src="_images/multiclass-base.png" />
</div>
<img alt="_images/multiclass-SMOTE.png" src="_images/multiclass-SMOTE.png" />
<img alt="_images/multiclass-Borderline_SMOTE1.png" src="_images/multiclass-Borderline_SMOTE1.png" />
<img alt="_images/multiclass-Borderline_SMOTE2.png" src="_images/multiclass-Borderline_SMOTE2.png" />
<img alt="_images/multiclass-LLE_SMOTE.png" src="_images/multiclass-LLE_SMOTE.png" />
<img alt="_images/multiclass-distance_SMOTE.png" src="_images/multiclass-distance_SMOTE.png" />
<img alt="_images/multiclass-SMMO.png" src="_images/multiclass-SMMO.png" />
<img alt="_images/multiclass-polynom_fit_SMOTE.png" src="_images/multiclass-polynom_fit_SMOTE.png" />
<img alt="_images/multiclass-ADOMS.png" src="_images/multiclass-ADOMS.png" />
<img alt="_images/multiclass-Safe_Level_SMOTE.png" src="_images/multiclass-Safe_Level_SMOTE.png" />
<img alt="_images/multiclass-MSMOTE.png" src="_images/multiclass-MSMOTE.png" />
<img alt="_images/multiclass-SMOBD.png" src="_images/multiclass-SMOBD.png" />
<img alt="_images/multiclass-TRIM_SMOTE.png" src="_images/multiclass-TRIM_SMOTE.png" />
<img alt="_images/multiclass-SMOTE_RSB.png" src="_images/multiclass-SMOTE_RSB.png" />
<img alt="_images/multiclass-ProWSyn.png" src="_images/multiclass-ProWSyn.png" />
<img alt="_images/multiclass-SL_graph_SMOTE.png" src="_images/multiclass-SL_graph_SMOTE.png" />
<img alt="_images/multiclass-NRSBoundary_SMOTE.png" src="_images/multiclass-NRSBoundary_SMOTE.png" />
<img alt="_images/multiclass-SOI_CJ.png" src="_images/multiclass-SOI_CJ.png" />
<img alt="_images/multiclass-ROSE.png" src="_images/multiclass-ROSE.png" />
<img alt="_images/multiclass-SMOTE_OUT.png" src="_images/multiclass-SMOTE_OUT.png" />
<img alt="_images/multiclass-SMOTE_Cosine.png" src="_images/multiclass-SMOTE_Cosine.png" />
<img alt="_images/multiclass-Selected_SMOTE.png" src="_images/multiclass-Selected_SMOTE.png" />
<img alt="_images/multiclass-LN_SMOTE.png" src="_images/multiclass-LN_SMOTE.png" />
<img alt="_images/multiclass-MWMOTE.png" src="_images/multiclass-MWMOTE.png" />
<img alt="_images/multiclass-PDFOS.png" src="_images/multiclass-PDFOS.png" />
<img alt="_images/multiclass-RWO_sampling.png" src="_images/multiclass-RWO_sampling.png" />
<img alt="_images/multiclass-DEAGO.png" src="_images/multiclass-DEAGO.png" />
<img alt="_images/multiclass-MCT.png" src="_images/multiclass-MCT.png" />
<img alt="_images/multiclass-ADG.png" src="_images/multiclass-ADG.png" />
<img alt="_images/multiclass-KernelADASYN.png" src="_images/multiclass-KernelADASYN.png" />
<img alt="_images/multiclass-MOT2LD.png" src="_images/multiclass-MOT2LD.png" />
<img alt="_images/multiclass-V_SYNTH.png" src="_images/multiclass-V_SYNTH.png" />
<img alt="_images/multiclass-OUPS.png" src="_images/multiclass-OUPS.png" />
<img alt="_images/multiclass-SMOTE_D.png" src="_images/multiclass-SMOTE_D.png" />
<img alt="_images/multiclass-CURE_SMOTE.png" src="_images/multiclass-CURE_SMOTE.png" />
<img alt="_images/multiclass-SOMO.png" src="_images/multiclass-SOMO.png" />
<img alt="_images/multiclass-CE_SMOTE.png" src="_images/multiclass-CE_SMOTE.png" />
<img alt="_images/multiclass-Edge_Det_SMOTE.png" src="_images/multiclass-Edge_Det_SMOTE.png" />
<img alt="_images/multiclass-CBSO.png" src="_images/multiclass-CBSO.png" />
<img alt="_images/multiclass-DBSMOTE.png" src="_images/multiclass-DBSMOTE.png" />
<img alt="_images/multiclass-ASMOBD.png" src="_images/multiclass-ASMOBD.png" />
<img alt="_images/multiclass-Assembled_SMOTE.png" src="_images/multiclass-Assembled_SMOTE.png" />
<img alt="_images/multiclass-SDSMOTE.png" src="_images/multiclass-SDSMOTE.png" />
<img alt="_images/multiclass-G_SMOTE.png" src="_images/multiclass-G_SMOTE.png" />
<img alt="_images/multiclass-NT_SMOTE.png" src="_images/multiclass-NT_SMOTE.png" />
<img alt="_images/multiclass-Lee.png" src="_images/multiclass-Lee.png" />
<img alt="_images/multiclass-MDO.png" src="_images/multiclass-MDO.png" />
<img alt="_images/multiclass-Random_SMOTE.png" src="_images/multiclass-Random_SMOTE.png" />
<img alt="_images/multiclass-A_SUWO.png" src="_images/multiclass-A_SUWO.png" />
<img alt="_images/multiclass-AND_SMOTE.png" src="_images/multiclass-AND_SMOTE.png" />
<img alt="_images/multiclass-NRAS.png" src="_images/multiclass-NRAS.png" />
<img alt="_images/multiclass-SSO.png" src="_images/multiclass-SSO.png" />
<img alt="_images/multiclass-NDO_sampling.png" src="_images/multiclass-NDO_sampling.png" />
<img alt="_images/multiclass-DSRBF.png" src="_images/multiclass-DSRBF.png" />
<img alt="_images/multiclass-Gaussian_SMOTE.png" src="_images/multiclass-Gaussian_SMOTE.png" />
<img alt="_images/multiclass-kmeans_SMOTE.png" src="_images/multiclass-kmeans_SMOTE.png" />
<img alt="_images/multiclass-Supervised_SMOTE.png" src="_images/multiclass-Supervised_SMOTE.png" />
<img alt="_images/multiclass-SN_SMOTE.png" src="_images/multiclass-SN_SMOTE.png" />
<img alt="_images/multiclass-CCR.png" src="_images/multiclass-CCR.png" />
<img alt="_images/multiclass-ANS.png" src="_images/multiclass-ANS.png" />
<img alt="_images/multiclass-cluster_SMOTE.png" src="_images/multiclass-cluster_SMOTE.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="use_in_r.html" class="btn btn-neutral float-right" title="Using smote_variants in R" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="add_new_oversampler.html" class="btn btn-neutral" title="Adding a new oversampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, György Kovács

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>